CONFIG_USER = "nesrineyahoum_db_user" 
CONFIG_PASSWORD = "iMZXh6gocjuUs2CR"
JWT_SECRET="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI2OTAwMDk2ZDY2Njk0ZWFlN2UxNDE5N2IiLCJyb2xlIjoiYWRtaW4iLCJpYXQiOjE3NjM0NjEzMTgsImV4cCI6MTc2MzQ2NDkxOH0.XB8ZLEBFH5hK_qiPfwrFR8i8C5uvFykUDPA-SMTo-Ww"
MONGO_URI="mongodb+srv://nesrineyahoum_db_user:iMZXh6gocjuUs2CR@cluster2710.txi9d11.mongodb.net/parfumesShopsDB?retryWrites=true&w=majority&appName=Cluster2710"
EMAIL_USER=nesrinebekkar@gmail.com
EMAIL_PASS=55hv cngr c4c3 amvc ihdw oi5u le5i 7bxi  